# mega_webAPI

./: README.md  SQLMegadatabase.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mega_webAPI.sln
mega_webAPI/: .gitignore  Dockerfile  Program.cs  mega_webAPI.csproj  mega_webAPI.http  megasql.bacpac
mega_webAPI/Context/: AppDbContext.cs
mega_webAPI/Controllers/: MoviesController.cs  TvShowsController.cs  UsersController.cs
mega_webAPI/DTOs/: GenreDto.cs  MovieCategoryDto.cs  MovieDto.cs  MovieGenreDto.cs  TvShowCategoryDto.cs  TvShowDto.cs  TvShowGenreDto.cs
mega_webAPI/Data/Repositories/: MovieRepository.cs  TvShowRepository.cs
mega_webAPI/Data/interfaces/: IMovie.cs  ITvShow.cs
mega_webAPI/Data/models/: Category.cs  Episode.cs  Genre.cs  Movie.cs  MovieCategory.cs  MovieGenre.cs  TvShowCategory.cs  TvShowGenre.cs  Tvshow.cs  User.cs
mega_webAPI/Properties/: launchSettings.json
mega_webAPI/k8s/: deployment.yaml  service.yaml
mega_webAPI/models/: Category.cs  Episode.cs  Movie.cs  MovieCategory.cs  TvShowCategory.cs  Tvshow.cs  User.cs
